# photo2rabbitmq-action

./: pom.xml
src/main/java/ru/cubesolutions/evam/photo2rabbitmqaction/: DBConfig.java  PhotoStorage.java  SendPhoto2RabbitMQ.java
